{
  "name": "teleport",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "cordovaId": "org.cordova.quasar.app",
  "author": "James Harrington <jharrington@neulioncollege.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.2.0",
    "ajv": "6.12.3",
    "axios": "^0.19.0",
    "javascript-natural-sort": "^0.7.1",
    "jquery": "^3.4.1",
    "qs": "^6.7.0",
    "quasar": "^1.0.4",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "strip-ansi": "5.2.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
